MONGODB_URL=mongodb+srv://singhjasdeep1602:iamironman%40143RDJ@cluster0.ausbbux.mongodb.net/SnapBuy?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN
PORT=5000

STRIPE_SECRET_KEY=sk_test_51PVTItFYMo7eic404P4xN6FP3RM7p3IJPkKvrsltFMlkGx1pU3rUwkAFAAwHxu029vh04olaHIwgpYEQYTlKFNfY00QghTQ6PJ
CLIENT_SITE_URL=http://localhost:3000

CLOUD_NAME = dsdwwd17b
CLOUD_API_KEY = 283277267827815
CLOUD_API_SECRET = F9TS3Bgxn5Jr4UjSgnCqycuCH7A