MONGODB_URL=mongodb+srv://singhjasdeep1602:iamironman%40143RDJ@cluster0.ausbbux.mongodb.net/SnapBuy?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN


CLOUD_NAME = dsdwwd17b
CLOUD_API_KEY = 283277267827815
CLOUD_API_SECRET = F9TS3Bgxn5Jr4UjSgnCqycuCH7A